.container {
  display: block;
  background: url("/footer-background.png"), #100144;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  padding: 40px 60px;
  color: white;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c0556;
  z-index: 9;
  opacity: 0.8;
}

.text {
  grid-area: text;
}
.link {
  grid-area: link;
}
.contact {
  grid-area: contact;
}

.content_wrapper {
  position: relative;
  display: grid;
  grid-template-areas:
    "text text text"
    "link link  contact";
  flex-wrap: wrap;
  grid-column-gap: 40px;
  z-index: 9;
  grid-row-gap: 50px;
  margin-bottom: 100px;
}

@media (min-width: 700px) {
  .content_wrapper {
    grid-template-areas: "text link contact";
  }
}

.link div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 30px;
  max-width: 250px;
}

.link div span,
.contact span {
  display: flex;
  flex-direction: column;
}
.link span a,
.contact span a {
  margin: 15px 0;
  width: fit-content;
}
.copyright {
  position: absolute;
  display: block;
  text-align: center;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}
